# creditcoin-legacy-shared

./: CODEOWNERS  Creditcoin-Shared.sln  README.md  creditcoin-shared.sln
.github/workflows/: sonarcloud.yml
cccore/: Program.cs  cccore.csproj
cccore/plugins/bitcoin/: cbitcoin.csproj
cccore/plugins/erc20/: cerc20.csproj
cccore/plugins/ethereum/: cethereum.csproj
cccore/plugins/ethless/: cethless.csproj
ccplugin/: Address.cs  Plugin.cs  RpcHelper.cs  SafeSignerWrapper.cs  TxBuilder.cs  ccplugin.csproj
cluniverse/: Luniverse.cs  cluniverse.csproj
plugins/bitcoin/: Bitcoin.cs  cbitcoin.csproj
plugins/erc20/: Erc20.cs  cerc20.csproj
plugins/ethereum/: Ethereum.cs  cethereum.csproj
plugins/ethless/: Ethless.cs  cethless.csproj
