<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputPath>..\bin\$(Configuration)</OutputPath>
    <AssemblyName>cbitcoin</AssemblyName>
    <RootNamespace>cbitcoin</RootNamespace>
    <PackageId>cbitcoin</PackageId>
    <PackageTags>Gluwa</PackageTags>
    <Authors>Gluwa</Authors>
    <Company>Gluwa</Company>
    <Description>Creditcoin plugin for bitcoin transactions</Description>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' == '' ">1.0.0.0</Version>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</Version>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <RuntimeIdentifiers>win-x64;ubuntu-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.8" />
    <PackageReference Include="NBitcoin" Version="5.0.77" />
    <PackageReference Include="ccplugin" Version="*" />
  </ItemGroup>

</Project>
